{
  "name": "uzbek.css",
  "version": "1.0.4",
  "description": "Simple, lightweight css library straight from central asia.",
  "main": "css/uzbek.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Szymkiewicz",
  "license": "ISC",
  "files": [
    "css/uzbek.css",
    "uzbek/*"
  ]
}
